<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,300;0,400;0,600;1,400&family=Poiret+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/perso.css">
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <section class="d-md-flex col-md-10 col-12 m-md-auto my-5 m-3 border-bottom border-4">
        <article class="d-flex align-items-center col-md-8">
            <ul class="list-unstyled col-1 border-end border-1 pe-2">
                <li>
                    <figure onclick="imageArt('camera01.jpg')">
                        <img class="w-100" src="../medias/materiel/camera01.jpg"  alt="">
                     </figure>
                </li>

                <li>
                    <figure onclick="imageArt('objectif.jpg')">
                        <img class="w-100" src="../medias/materiel/objectif.jpg"  alt="">
                     </figure>
                </li>

                <li>
                    <figure onclick="imageArt('light.jpeg')">
                        <img class="w-100" src="../medias/materiel/light.jpeg" alt="">
                     </figure>
                </li>
            </ul>
            <figure class="col-md-12 col-sm-10 col-10 d-flex justify-content-center text-md-start">
                <img id="imageCAT" class="col-md-8 col-lg-6 col-8 border border-1 p-2" src="" alt="">
            </figure>
            <script>
                function imageArt (source){
                    document.getElementById("imageCAT").src ="../medias/materiel/"+source+"";
                    console.log(document.getElementById("imageCAT").src);
                }
            </script>
        </article>
        <article class="col-lg-7 col-md-5 justify-content-center text-md-start text-center">
            <div class="f-genos">
                <h2><a class="text-decoration-none text-muted m-0 fs-lg-1" href="#">camera</a></h2>
                <h1 class="fs-h1 m-0">NSTAB</h1>
                <div class="d-flex justify-content-md-start justify-content-center align-items-center">
                    <h2 class="prix">180€</h2>
                    <h2 class="text-muted ms-4 text-decoration-line-through">200€</h2>
                </div>
                <div class="d-flex">
                    <div class="fas fa-star" style="color: gold">
                    </div>
                </div>
                <button type="button" class="btn m-auto m-md-0 btn-success d-flex align-items-center f-genos fs-4 bg-green border-green">Ajouter au panier <span class="px-2"><a href="#"><img width="30px" src="../medias/icon/panier_blanc.svg" alt=""></a></span></button>
                <ul class="list-unstyled f-genos fs-2 d-flex flex-column">
                    <li>resolution: <span>HD</span></li>
                    <li>Resolution du capteur: 20Mpx</li>
                    <li>iso Max: 1600 iso</li>
                    <li>vitesse d'obturation: 1/200s</li>
                    <li>FPS max: 50</li>
                    <li>image log: oui</li>
                </ul>

            </div>
        </article>
    </section>
    <section>
        <h3 class="f-genos m-3 fs-1 fs-green fw-bold">Vous aimerez aussi:</h3>
        <!--==== articles =====-->

    <article class="row justify-content-evenly col-lg-8 m-auto">
        <!--card-->
            <div class="card mt-3 blur" style="width: 18rem;">
                <img src="../medias/materiel/camera01.jpg" class="card-img-top" alt="...">
                <div class="card-body border-top">
                    <div class="d-flex-column text-center f-genos">
                        <a href="#" class="text-muted text-decoration-none">camera</a>
                        <h2 class="m-0">NSTAB</h2>
                        <div class=" d-flex justify-content-evenly align-items-center">
                            <span class="fs-2">180€</span>
                            <span class="fs-4 text-decoration-line-through text-muted">220€</span>
                        </div>

                    </div>
                <ul class="d-flex list-none justify-content-evenly ">
                    <li>
                        <a href="#"><img src="../medias/icon/like.svg" width="25px" height="25px" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="../medias/icon/panier.svg" width="25px" height="25px" alt=""></a>
                    </li>
                </ul>
                </div>
            </div>

            <!--card-->
            <div class="card mt-3" style="width: 18rem;">
                <img src="../medias/materiel/camera01.jpg" class="card-img-top" alt="...">
                <div class="card-body border-top">
                    <div class="d-flex-column text-center f-genos">
                        <a href="#" class="text-muted text-decoration-none">camera</a>
                        <h2 class="m-0">NSTAB</h2>
                        <div class=" d-flex justify-content-evenly align-items-center">
                            <span class="fs-2">180€</span>
                            <span class="fs-4 text-decoration-line-through text-muted">220€</span>
                        </div>

                    </div>
                <ul class="d-flex list-none justify-content-evenly ">
                    <li>
                        <a href="#"><img src="../medias/icon/like.svg" width="25px" height="25px" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="../medias/icon/panier.svg" width="25px" height="25px" alt=""></a>
                    </li>
                </ul>
                </div>
            </div>

            <!--card-->
            <div class="card mt-3" style="width: 18rem;">
                <img src="../medias/materiel/camera01.jpg" class="card-img-top" alt="...">
                <div class="card-body border-top">
                    <div class="d-flex-column text-center f-genos">
                        <a href="#" class="text-muted text-decoration-none">camera</a>
                        <h2 class="m-0">NSTAB</h2>
                        <div class=" d-flex justify-content-evenly align-items-center">
                            <span class="fs-2">180€</span>
                            <span class="fs-4 text-decoration-line-through text-muted">220€</span>
                        </div>

                    </div>
                <ul class="d-flex list-none justify-content-evenly ">
                    <li>
                        <a href="#"><img src="../medias/icon/like.svg" width="25px" height="25px" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="../medias/icon/panier.svg" width="25px" height="25px" alt=""></a>
                    </li>
                </ul>
                </div>
            </div>

        <!--card-->
        <div class="card mt-3" style="width: 18rem;">
            <img src="../medias/materiel/camera01.jpg" class="card-img-top" alt="...">
            <div class="card-body border-top">
                <div class="d-flex-column text-center f-genos">
                    <a href="#" class="text-muted text-decoration-none">camera</a>
                    <h2 class="m-0">NSTAB</h2>
                    <div class=" d-flex justify-content-evenly align-items-center">
                        <span class="fs-2">180€</span>
                        <span class="fs-4 text-decoration-line-through text-muted">220€</span>
                    </div>

                </div>
            <ul class="d-flex list-none justify-content-evenly align-items-center">
                <li>
                    <a href="#"><img src="../medias/icon/like.svg" width="25px" height="25px" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="../medias/icon/panier.svg" width="25px" height="25px" alt=""></a>
                </li>
                <li>
                    <div class="fas fa-star" style="color: gold"></div>
                    <div class="fas fa-star "style="color: gold"></div>
                    <div class="fas fa-star"style="color: gold"></div>
                    <div class="fas fa-star" style="color:#4B5C35"></div>
                    <div class="fas fa-star" style="color: #4B5C35;"></div>
                    
                </li>
            </ul>
            </div>
        </div>

                <!--card-->
                <div class="card mt-3" style="width: 18rem;">
                    <img src="../medias/materiel/camera01.jpg" class="card-img-top" alt="...">
                    <div class="card-body border-top">
                        <div class="d-flex-column text-center f-genos">
                            <a href="#" class="text-muted text-decoration-none">camera</a>
                            <h2 class="m-0">NSTAB</h2>
                            <div class=" d-flex justify-content-evenly align-items-center">
                                <span class="fs-2">180€</span>
                                <span class="fs-4 text-decoration-line-through text-muted">220€</span>
                            </div>
    
                        </div>
                    <ul class="d-flex list-none justify-content-evenly ">
                        <li>
                            <a href="#"><img src="../medias/icon/like.svg" width="25px" height="25px" alt=""></a>
                        </li>
                        <li>
                            <a href="#"><img src="../medias/icon/panier.svg" width="25px" height="25px" alt=""></a>
                        </li>
                    </ul>
                    </div>
                </div>

                        <!--card-->
            <div class="card mt-3" style="width: 18rem;">
                <img src="../medias/materiel/camera01.jpg" class="card-img-top" alt="...">
                <div class="card-body border-top">
                    <div class="d-flex-column text-center f-genos">
                        <a href="#" class="text-muted text-decoration-none">camera</a>
                        <h2 class="m-0">NSTAB</h2>
                        <div class=" d-flex justify-content-evenly align-items-center">
                            <span class="fs-2">180€</span>
                            <span class="fs-4 text-decoration-line-through text-muted">220€</span>
                        </div>

                    </div>
                <ul class="d-flex list-none justify-content-evenly ">
                    <li>
                        <a href="#"><img src="../medias/icon/like.svg" width="25px" height="25px" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="../medias/icon/panier.svg" width="25px" height="25px" alt=""></a>
                    </li>
                </ul>
                </div>
            </div>

                    <!--card-->
                    <div class="card mt-3" style="width: 18rem;">
                        <img src="../medias/materiel/camera01.jpg" class="card-img-top" alt="...">
                        <div class="card-body border-top">
                            <div class="d-flex-column text-center f-genos">
                                <a href="#" class="text-muted text-decoration-none">camera</a>
                                <h2 class="m-0">NSTAB</h2>
                                <div class=" d-flex justify-content-evenly align-items-center">
                                    <span class="fs-2">180€</span>
                                    <span class="fs-4 text-decoration-line-through text-muted">220€</span>
                                </div>
        
                            </div>
                        <ul class="d-flex list-none justify-content-evenly ">
                            <li>
                                <a href="#"><img src="../medias/icon/like.svg" width="25px" height="25px" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="../medias/icon/panier.svg" width="25px" height="25px" alt=""></a>
                            </li>
                        </ul>
                        </div>
                    </div>

                            <!--card-->
            <div class="card mt-3" style="width: 18rem;">
                <img src="../medias/materiel/camera01.jpg" class="card-img-top" alt="...">
                <div class="card-body border-top">
                    <div class="d-flex-column text-center f-genos">
                        <a href="#" class="text-muted text-decoration-none">camera</a>
                        <h2 class="m-0">NSTAB</h2>
                        <div class=" d-flex justify-content-evenly align-items-center">
                            <span class="fs-2">180€</span>
                            <span class="fs-4 text-decoration-line-through text-muted">220€</span>
                        </div>

                    </div>
                <ul class="d-flex list-none justify-content-evenly ">
                    <li>
                        <a href="#"><img src="../medias/icon/like.svg" width="25px" height="25px" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="../medias/icon/panier.svg" width="25px" height="25px" alt=""></a>
                    </li>
                </ul>
                </div>
            </div>
            
                            <!--card-->
                            <div class="card mt-3" style="width: 18rem;">
                                <img src="../medias/materiel/camera01.jpg" class="card-img-top" alt="...">
                                <div class="card-body border-top">
                                    <div class="d-flex-column text-center f-genos">
                                        <a href="#" class="text-muted text-decoration-none">camera</a>
                                        <h2 class="m-0">NSTAB</h2>
                                        <div class=" d-flex justify-content-evenly align-items-center">
                                            <span class="fs-2">180€</span>
                                            <span class="fs-4 text-decoration-line-through text-muted">220€</span>
                                        </div>
                
                                    </div>
                                <ul class="d-flex list-none justify-content-evenly ">
                                    <li>
                                        <a href="#"><img src="../medias/icon/like.svg" width="25px" height="25px" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="../medias/icon/panier.svg" width="25px" height="25px" alt=""></a>
                                    </li>
                                    <li>

                                    </li>
                                </ul>
                                </div>
                            </div>

                    <!--card-->
                    <div class="card mt-3" style="width: 18rem;">
                        <img src="../medias/materiel/camera01.jpg" class="card-img-top" alt="...">
                        <div class="card-body border-top">
                            <div class="d-flex-column text-center f-genos">
                                <a href="#" class="text-muted text-decoration-none">camera</a>
                                <h2 class="m-0">NSTAB</h2>
                                <div class=" d-flex justify-content-evenly align-items-center">
                                    <span class="fs-2">180€</span>
                                    <span class="fs-4 text-decoration-line-through text-muted">220€</span>
                                </div>
        
                            </div>
                        <ul class="d-flex list-none justify-content-evenly ">
                            <li>
                                <a href="#"><img src="../medias/icon/like.svg" width="25px" height="25px" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="../medias/icon/panier.svg" width="25px" height="25px" alt=""></a>
                            </li>
                        </ul>
                        </div>
                    </div> 



    </article>
</section>
</body>
</html>